<!DOCTYPE html>
<html>
    <head>
        <title>F8-shop</title>
        <meta charset="utf-8">
       
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(190, 124, 157);
            }

            .box::before {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
    
            .box::after {
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #fff;
            }
        
        </style>



    </head>

    <body>
        <div class="box"></div>
        <h1>CSS Peseudo-classes</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>

        </ul>


    </body>
</html>